# H2suCodingRepository

P20220425/src/: module-info.java
P20220425/src/com/yedam/homework/: Culture.java  EmpDept.java  Employee.java  EmployeeExample.java  Human.java  HumanExemple.java  ObesityInfo.java  Question.java  StandardWeightInfo.java
Personal/src/: module-info.java
Personal/src/_220426/: Notebook.java  PortableNotebook.java  PortableNotebookExample.java  Tablet.java
Review01/src/: module-info.java
Review01/src/com/java/ch_01/: Main.java
Review01/src/com/java/ch_02/: Main.java  MainAnswer.java
Review01/src/com/java/ch_03/: Main.java  MainAnswer.java
Review01/src/com/java/ch_04/: Main.java
Selfstudy/src/: module-info.java
Selfstudy/src/practice/: BankAccountMain.java  BankAccout.java
_20220429_Teachers/: Calculator.java  CalculatorExample.java  EngineeringCalculator.java  GeneralCalculator.java
mavenprj/: pom.xml
mavenprj/src/main/java/co/micol/mavenprj/: App.java
mavenprj/src/main/java/co/micol/mavenprj/sort/: SelectSort.java
miniprj - 복사본/src/main/java/tama/: TamaCounter.java  TamaEnd.java  TamaQuiz.java  TamaTest.java
miniprj/src/main/java/tama/: Tama.java  TamaAction.java  TamaMinigame.java  TamaName.java  TamaRank.java  TamaStart.java
p20220415/src/co/yedam/hellow/: Hello.java  Hello2.java
p20220415/src/co/yedam/var/: Example.java  VariableExample.java  VariableExample2.java  varier.java
p20220415/src/gitTest/: HelloGit.java
p20220415self/: .project
p20220415self/src/: module-info.java
p20220418/src/: module-info.java
p20220418/src/co/edu/Oper/: OperatorExam.java  OperatorExam2.java
p20220418/src/co/edu/Text/: FCconvert.java  grademanagingprg.java  practice.java  rocksssicorspapars.java
p20220418/src/co/edu/condition/: Dice.java  Grade.java
p20220418/src/co/edu/convert/: CalExam.java
p20220418/src/co/edu/inputoutput/: IOExam.java
p20220419/src/: module-info.java
p20220419/src/co/edu/array/: ArrayExam.java
p20220419/src/co/edu/exam/: Exam.java
p20220419/src/co/edu/loop/: Exam3.java  loopExam.java  loopExam2.java
p20220419/src/co/edu/reference/: reference.java
p20220420/src/: module-info.java
p20220422-1/: .project
p20220422/src/: module-info.java
p20220427/src/: module-info.java
p20220428/src/: module-info.java
p20220429/src/: module-info.java
p20220502/src/: module-info.java
p20220502/src/personal/: Culture.java  CultureExample.java  Movie.java
p20220503/src/: module-info.java
p20220503/src/_20220502/: Game.java  StringGame.java  StringGameExample.java
p20220503/src/p20220503_LHS/: Gold.java  GreenCard.java  Main.java  Member.java  Payment.java  Silver.java  VIPCard.java
prj20220504/: pom.xml
(+253 files in other folders)
