project 명 : 강아지 키우기
project 개요 :
	
	** Map으로 할까 그냥 클래스생성자로 할까 ..
	** Map으로 하면 Map<String, List<>> // LinkedList로 완성하고 시간 있으면 츄라이 해보기
	** LinkedList whynot.. 이걸로 기릿
	** 클래스 생성자면.. 배열..
	
	▶ [등록] 사용자가 강아지를 등록합니다.
	- (이름)
	- (성별)
	- (몸무게) 
	- (크기) 소형 / 중형 / 대형
	- (생년월일) ** 등록한 일자로 설정

	▶ [강아지 확인] toString Override
	▶ [강아지 선택] 
	
	▶ [메뉴]
	1. (상태 확인)
	- 강아지의 프로필을 출력합니다. 
	- 상태는 체력 / 행복 / 비만도 / 청결도 / 피로도를 출력합니다. 초기화시 기본값이 세팅됩니다. ** 텍스트로 그래픽화
	2. (활동) ** 상태 수치에 따라 필요한 활동 팝업하는 메시지
	- (1) 잠 -> 피로도-- 행복++ 체력++
	- (2) 식사 -> 행복 ++ 건강+- 비만도++
	- (3) 산책 -> 피로도++ 청결도 -- 비만도-- 행복??
		** 랜덤 상황을 설정하여 행복에 영향을 주도록 합니다. 
			a. 날씨 (좋으면 행복++, 나쁘면 행복도 --)
			b. 무서운 강아지를 만난 경우 (만나면 행복도 --, 안 만나면 행복도++)
			c. 잘 맞는 강아지랑 노는 경우(행복도 (max) 피로도 (max))
			c. 디폴트 행복도 ++ 		
	- (4) 목욕 -> 청결도 ++, 행복 --, 피로도 ++
	3. (엔딩)
	- (1) 돌아가기 -> [메뉴]를 출력합니다.
	- (2) 하루 끝내기 ** 하루가 끝나면 나이가 뭐 많아지는 지..
		상태의 기준치를 설정하고,
		상태에 따라 강아지의 하루가 요약됩니다.
		ex) " (강아지 이름)의 하루가 끝났습니다."
		    " (강아지 이름) 은 피곤하지만 행복한 강아지군요!"	
	- (3) 종료	

project 기간 : 5/10 ~ 5/17
project 발표 : 5월17일 13시20분부터 ~
